<!DOCTYPE html>
<html>
  <head>
    <title>nanoaltair.io</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: monospace; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { margin: 0; padding: 0; white-space: pre; }
    </style>
  </head>
  <body>
    <p id="messages"></p>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	  var socket = io();

	  var messages = document.getElementById('messages');

	  document.addEventListener('keydown', function(e) {
		  e.preventDefault();
		  if(e.key == 'Enter')
		  {
			  socket.emit('TERM', '\n');
		  }
		  else
		  {
			  if(e.key.length == 1)
			  {
				  socket.emit('TERM', e.key);
			  }
		  }
	  });
	  
	  socket.on('TERM', function(msg) {
		messages.textContent += msg;
		window.scrollTo(0, document.body.scrollHeight);
	  });
	</script>
  </body>
</html>
